<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ error_title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .error {
            display: flex;
            flex-direction: row;
        }

        .error__number {
            font-size: 128px;
        }

        .error__description {
            display: flex;
            flex-direction: column;
            align-self: center;
            margin-left: 20px;
        }

        .error__link {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #FFD600;
            border-radius: 16px;
            position: absolute;
            bottom: 50px;
            margin: 0 auto;
            text-decoration: none;
            color: #000000;
        }

        .error__line {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="error">
        <span class="error__number">{{ error_number }}</span>
        <div class="error__description">
            <span class="error__line">Уп-с... Что-то пошло не так!</span>
            <span class="error__line">{{ error_description }}</span>
        </div>
    </div>
    <a class="error__link" href="{{ url_for("index.index") }}">Вернуться на главную</a>
</body>
</html>